Help Document
++++++++++++++++++
欢迎
======
  本软件功能是为PDF文档添加标签

  

1.快速开始
=====================
1.软件运行步骤:
------------------------------
1. 点击"目录文件"按钮，打开csv文件。(tutorial文件夹中包含示例目录列表CSV文件和PDF文件)
2. 目录列表当中自动读入csv文件中的目录信息
3. 点击"pdf文件"按钮，打开pdf文件
4. tolerance中输入目录中对应的第一页的实际页数
5. 点击"开始"，在pdf所在目录中会生成名为"原pdf名称_addmark.pdf"的添加标签后的pdf文件


.. image:: images/1_快速开始_1.jpg
   :height: 500
   :width: 500


2.目录列表
=================
1. 目录列表框
-------------------------------------------
目录列表框由大纲级别、标题和页码三部分组成，可直接添加目录信息

- 大纲级别: 本软件支持四级大纲，分别用1、2、3、4表示层级划分
- 标题: 每一级大纲的标题内容
- 页码: 对应的标题所在的页码数

2. 目录列表操作
---------------
在目录列表中点击鼠标右键，弹出操作列表，可执行删除行、插入行、清空行、清空列等操作

.. image:: images/2_目录列表_1.jpg
   :height: 500
   :width: 500



3.目录CSV格式
=============
1. 格式说明
------------
软件支持GBK格式的CSV文件导入目录信息，目录信息由三列组成，即大纲级别、标题、页码

- 如果大纲级别列为空，默认为1

======== ====== ======  
大纲级别   标题   页码  
======== ====== ======  
   1      标题1    1
   2      标题2    2
   3      标题3    3
======== ====== ======


4.教程示例
==========

.. image:: images/4_教程示例_1.gif
   :height: 400
   :width: 600


